<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hotel.userinterface.BoekingenController">

    <top>
        <VBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label text="Voer uw gegevens in!"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 10;">

            <HBox spacing="20" alignment="CENTER_LEFT">
                <VBox spacing="25">
                    <Label text="Naam:"/>
                    <Label text="Adres:"/>
                    <Label text="Aankomstdatum:"/>
                    <Label text="Vertrekdatum:"/>
                    <Label text="Kamertype:"/>
                </VBox>
                <VBox spacing="15">
                    <TextField fx:id="naamTextField"/>
                    <TextField fx:id="adresTextField"/>
                    <DatePicker fx:id="aankomstDatePicker" style="-fx-pref-width: 220px"/>
                    <DatePicker fx:id="vertrekDatePicker" style="-fx-pref-width: 220px"/>
                    <ComboBox fx:id="kamertypeComboBox"/>
                </VBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Reset" onAction="#resetForm"/>
                <Button text="Boek" fx:id="boekButton" onAction="#handleBoekButtonAction"/>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <Label fx:id="errorLabel" textFill="red"/>
    </bottom>

</BorderPane>
